logging.level.root = WARN
logging.level.nl.hva = DEBUG
logging.level.sql = INFO

spring.datasource.url=jdbc:mysql://localhost:3306/cryptobank
#?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Amsterdam
spring.datasource.username=userBubbleBank
spring.datasource.password=pwBubbleBank